# kotlin-restful-api

./: build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/rnd/restful_api/: RestfulApiApplication.kt
src/main/kotlin/rnd/restful_api/constant/: AppConstant.kt
src/main/kotlin/rnd/restful_api/controller/: ProductController.kt
src/main/kotlin/rnd/restful_api/domain/dao/: Product.kt
src/main/kotlin/rnd/restful_api/domain/dto/request/: AddProduct.kt  DetailProduct.kt
src/main/kotlin/rnd/restful_api/domain/dto/response/: BaseResponse.kt
src/main/kotlin/rnd/restful_api/exception/: GeneralException.kt  GlobalExceptionHandler.kt
src/main/kotlin/rnd/restful_api/repository/: ProductRepository.kt
src/main/kotlin/rnd/restful_api/service/: ProductService.kt
src/main/kotlin/rnd/restful_api/util/: ResponseUtil.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20240725101731_add_product_table.sql  db.changelog-master.xml
src/test/kotlin/rnd/restful_api/: CollectionTest.kt  RestfulApiApplicationTests.kt
src/test/kotlin/rnd/restful_api/service/: ProductServiceTest.kt
src/test/resources/: application-test.properties
